SECRET= 'kepoDeh'
GOOGLE_CLIENT_ID= "682129567640-sri4pagrhijdnq7q1rmd2h9mqfr0dieb.apps.googleusercontent.com"
API_KEY="9601e56a7emsh069af09cf95f7d9p1a8750jsn9341f472c2e9"
MIDTRANS_KEY= "SB-Mid-server-msADvjZNu1YiEToR_X-3h1fB"